CompetitionBoard_Net8/Apps/CompetitionBoard_Net8.WpfApp/Views/RnHs/RnHsView.xaml

<UserControl x:Class="CompetitionBoard_Net8.WpfApp.Views.RnHsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:rnhs="clr-namespace:CompetitionBoard_Net8.WpfApp.Views.RnHs"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <rnhs:RnHsControl x:Name="RnHs1" Grid.Column="0" DataContext="{Binding RnHs1, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                              DataContextChanged="RnHsControl_DataContextChanged" SizeChanged="RnHs1_SizeChanged" />
        <rnhs:RnHsControl x:Name="RnHs2" Grid.Column="1" DataContext="{Binding RnHs2, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        <rnhs:RnHsControl x:Name="RnHs3" Grid.Column="2" DataContext="{Binding RnHs3, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        <rnhs:RnHsControl x:Name="RnHs4" Grid.Column="3" DataContext="{Binding RnHs4, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        <rnhs:RnHsControl x:Name="RnHs5" Grid.Column="4" DataContext="{Binding RnHs5, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
    </Grid>
</UserControl>
