CompetitionBoard_Net8/Apps/CompetitionBoard_Net8.WpfApp/Views/EditListCheckBoxView.xaml

<UserControl x:Class="CompetitionBoard_Net8.WpfApp.Views.EditListCheckBoxView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CompetitionBoard_Net8.WpfApp.Views"
             mc:Ignorable="d">
    <Grid>
        <CheckBox HorizontalAlignment="Right" Width="40" Height="40"
                      IsChecked="{Binding IsEditListModusActivated, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <CheckBox.Style>
                <Style TargetType="{x:Type CheckBox}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type CheckBox}">
                                <StackPanel Orientation="Horizontal">
                                    <Image x:Name="checkboxImage" Source="../images/editList.png" 
                                            Stretch="UniformToFill" Width="40" Height="40" Opacity="0.5"/>
                                </StackPanel>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter TargetName="checkboxImage" Property="Opacity" Value="1"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </CheckBox.Style>
        </CheckBox>
    </Grid>
</UserControl>
