CompetitionBoard_Net8/Apps/CompetitionBoard_Net8.WpfApp/Views/TitleView.xaml

<UserControl x:Class="CompetitionBoard_Net8.WpfApp.Views.TitleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:CompetitionBoard_Net8.WpfApp.Helper.Converters"
             mc:Ignorable="d" d:DesignWidth="800" FontSize="30">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <converters:InvBoolToVisConverter x:Key="InvBoolToVis" />
    </UserControl.Resources>
    <Grid Height="50">
        <Label Content="{Binding Title, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
               Visibility="{Binding IsEditListModus, UpdateSourceTrigger=PropertyChanged,
                Converter={StaticResource InvBoolToVis}}"/>
        <Grid Visibility="{Binding IsEditListModus, UpdateSourceTrigger=PropertyChanged,
                Converter={StaticResource BoolToVis}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Text="{Binding Title, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            <Button Grid.Column="2" Height="40" Width="40"
                Command="{Binding SaveCommand, UpdateSourceTrigger=PropertyChanged}">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <StackPanel Orientation="Horizontal">
                                        <Image x:Name="checkboxImage" Source="../../images/StatusImgs/index.png" 
                                            Stretch="UniformToFill" Width="40" Height="40"/>
                                    </StackPanel>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </Grid>
</UserControl>
