CompetitionBoard_Net8/Apps/CompetitionBoard_Net8.WpfApp/Views/RnHs/RnHControls/AddControl.xaml

<UserControl x:Class="CompetitionBoard_Net8.WpfApp.Views.RnHs.RnHControls.AddControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:CompetitionBoard_Net8.WpfApp.Helper.Converters"
             mc:Ignorable="d" d:DesignHeight="70">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <converters:InvBoolToVisConverter x:Key="InvBoolToVis" />
        <converters:MarkVisConverter x:Key="MarkVis"/>
        <converters:MarkFormatConverter x:Key="MarkFormat"/>
    </UserControl.Resources>
    <Grid Visibility="{Binding IsEditModus, UpdateSourceTrigger=PropertyChanged,
                Converter={StaticResource BoolToVis}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*" MinHeight="20"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Height="20" Width="20" HorizontalAlignment="Right"
                Command="{Binding AddPreviousCommand, UpdateSourceTrigger=PropertyChanged}">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <StackPanel Orientation="Horizontal">
                                    <Image x:Name="checkboxImage" Source="/images/StatusImgs/play.png" 
                                            Stretch="UniformToFill"/>
                                </StackPanel>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Button Grid.Row="1" Height="20" Width="20" HorizontalAlignment="Right"
                Command="{Binding DeleteCommand, UpdateSourceTrigger=PropertyChanged}"
                VerticalAlignment="Center">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <StackPanel Orientation="Horizontal">
                                    <Image x:Name="checkboxImage" Source="/images/dis.jpg" 
                                            Stretch="UniformToFill"/>
                                </StackPanel>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Button Grid.Row="2" Height="20" Width="20" HorizontalAlignment="Right"
                Command="{Binding AddFollowingCommand, UpdateSourceTrigger=PropertyChanged}">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <StackPanel Orientation="Horizontal">
                                    <Image x:Name="checkboxImage" Source="/images/StatusImgs/play.png" 
                                            Stretch="UniformToFill" Width="20" Height="20"/>
                                </StackPanel>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</UserControl>
