CompetitionBoard_Net8/Apps/CompetitionBoard_Net8.WpfApp/Views/RnHs/RnHControls/HorseNoControl.xaml

<UserControl x:Class="CompetitionBoard_Net8.WpfApp.Views.RnHs.RnHControls.HorseNoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CompetitionBoard_Net8.WpfApp.Views.RnHs" 
             xmlns:converters="clr-namespace:CompetitionBoard_Net8.WpfApp.Helper.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="70" d:DesignWidth="800"  FontSize="50" FontWeight="Bold">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <converters:InvBoolToVisConverter x:Key="InvBoolToVis" />
    </UserControl.Resources>
    <Grid>
        <Label Content="{Binding HorseNo, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                   Visibility="{Binding IsEditModus, UpdateSourceTrigger=PropertyChanged,
                Converter={StaticResource InvBoolToVis}}" HorizontalAlignment="Center"/>
        <StackPanel Visibility="{Binding IsEditModus, UpdateSourceTrigger=PropertyChanged,
                Converter={StaticResource BoolToVis}}">
            <TextBox Text="{Binding HorseNo, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            <Button Margin="0,-5,0,0" Height="25" Width="25" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                Command="{Binding SaveHorseNoCommand, UpdateSourceTrigger=PropertyChanged}">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <StackPanel Orientation="Horizontal">
                                        <Image x:Name="checkboxImage" Source="/images/StatusImgs/index.png" 
                                            Stretch="UniformToFill"/>
                                    </StackPanel>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
