CompetitionBoard_Net8/Apps/CompetitionBoard_Net8.WpfApp/Views/RnHs/RnHControls/MarkControl.xaml

<UserControl x:Class="CompetitionBoard_Net8.WpfApp.Views.RnHs.RnHControls.MarkControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:CompetitionBoard_Net8.WpfApp.Helper.Converters"
             mc:Ignorable="d" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <converters:InvBoolToVisConverter x:Key="InvBoolToVis" />
        <converters:MarkVisConverter x:Key="MarkVis"/>
        <converters:MarkFormatConverter x:Key="MarkFormat"/>
    </UserControl.Resources>
    <Grid>
        <StackPanel Visibility="{Binding IsEditModus, UpdateSourceTrigger=PropertyChanged,
                Converter={StaticResource InvBoolToVis}}">
            <Label Content="{Binding Mark, UpdateSourceTrigger=PropertyChanged,
                                        Converter={StaticResource MarkFormat}}"
                                   Visibility="{Binding Mark, UpdateSourceTrigger=PropertyChanged,
                                        Converter={StaticResource MarkVis}}"/>
        </StackPanel>
        <StackPanel Visibility="{Binding IsEditModus, UpdateSourceTrigger=PropertyChanged,
                Converter={StaticResource BoolToVis}}">
            <TextBox
                 Text="{Binding MarkStr, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                  TextAlignment="Right" Width="70"/>
            <Button Margin="0,-5,0,0" Height="25" Width="25" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                Command="{Binding SaveMarkCommand, UpdateSourceTrigger=PropertyChanged}">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <StackPanel Orientation="Horizontal">
                                        <Image x:Name="checkboxImage" Source="/images/StatusImgs/index.png" 
                                            Stretch="UniformToFill"/>
                                    </StackPanel>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
