Solution/CompetitionBoardWpfApp/Views/RnHs/AddNewListView .xaml

<UserControl x:Class="CompetitionBoardWpfApp.Views.AddNewListView "
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:CompetitionBoardWpfApp.Helper.Converters"
             mc:Ignorable="d" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <converters:InvBoolToVisConverter x:Key="InvBoolToVis" />
    </UserControl.Resources>
    <Grid Height="40">
        <Grid Visibility="{Binding IsEditModus, UpdateSourceTrigger=PropertyChanged,
                Converter={StaticResource BoolToVis}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <TextBox FontSize="24"
                Text="{Binding NewListStr, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Column="0"/>
            <Button Grid.Column="2" Width="40" Height="40"
                Command="{Binding AddNewListCommand, UpdateSourceTrigger=PropertyChanged}">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <StackPanel Orientation="Horizontal">
                                        <Image x:Name="checkboxImage" Source="../../images/StatusImgs/play.png" 
                                            Stretch="UniformToFill" Width="40" Height="40"/>
                                    </StackPanel>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </Grid>
</UserControl>
