Solution/CompetitionBoardWpfApp/Views/RnHs/RnHControls/RankedControl.xaml

<UserControl x:Class="CompetitionBoardWpfApp.Views.RnHs.RnHControls.RankedControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:CompetitionBoardWpfApp.Helper.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="40">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <converters:InvBoolToVisConverter x:Key="InvBoolToVis" />
    </UserControl.Resources>
    <Grid>
        <StackPanel Visibility="{Binding IsEditModus, UpdateSourceTrigger=PropertyChanged,
                Converter={StaticResource InvBoolToVis}}">
            <Image
               Visibility="{Binding IsRanked, UpdateSourceTrigger=PropertyChanged,
                Converter={StaticResource BoolToVis}}"
               Source="/images/ranked.jpg"/>
        </StackPanel>
        <CheckBox  
                      IsChecked="{Binding IsRanked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  Visibility="{Binding IsEditModus, UpdateSourceTrigger=PropertyChanged,
                Converter={StaticResource BoolToVis}}">
            <CheckBox.Style>
                <Style TargetType="{x:Type CheckBox}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type CheckBox}">
                                <StackPanel Orientation="Horizontal">
                                    <Image x:Name="checkboxImage" Source="/images/ranked.jpg" 
                                            Stretch="UniformToFill" Opacity="0.5"/>
                                </StackPanel>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter TargetName="checkboxImage" Property="Opacity" Value="1"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </CheckBox.Style>
        </CheckBox>    
    </Grid>
</UserControl>
