Solution/CompetitionBoardWpfApp/Views/AddNewListView .xaml

<UserControl x:Class="CompetitionBoardWpfApp.Views.AddNewListView "
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:CompetitionBoardWpfApp.Helper.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <converters:InvBoolToVisConverter x:Key="InvBoolToVis" />
    </UserControl.Resources>
    <Grid Height="30">
        <Grid Visibility="{Binding IsEditModus, UpdateSourceTrigger=PropertyChanged,
                Converter={StaticResource BoolToVis}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="AddNewListTextBox" Grid.Column="0"/>
            <Button Grid.Column="2" 
                Command="{Binding AddNewListCommand, UpdateSourceTrigger=PropertyChanged}"
                    CommandParameter="{Binding Text, ElementName=AddNewListTextBox}"/>
        </Grid>
    </Grid>
</UserControl>
